<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">MuSee</string>
    <string name="title_activity_maps">Carte</string>
    <string name="access_token">pk.eyJ1IjoibXVzZWVjb21wYW55IiwiYSI6ImNqcDJ4ODYzNzAwdnYzcG85ZWJiZ2gxN2sifQ.6B8XBCtOnCnIhCb2AzoY0w</string>
    <string name="e_mail">E-mail</string>
    <string name="log_in">S’identifier</string>
    <string name="first_name">Prénom</string>
    <string name="last_name">Nom</string>
    <string name="reg_istration">Enregistrement</string>
    <string name="remember_me">Souviens-toi de moi</string>
    <string name="no_value" />
    <string name="return_value">Retourner</string>
    <string name="pass_word">Mot de passe</string>
    <string name="welcome_value">Bienvenue</string>
    <string name="welcome_value2">Bienvenue à *MuSee*</string>
    <string name="description_ex_value">*descriere*</string>
    <string name="title_activity_map">CarteActivité</string>
    <string name="navigation_drawer_open">Ouvert le tiroir de navigation</string>
    <string name="navigation_drawer_close">Ferme le tiroir de navigation</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">En-tête de navigation</string>
    <string name="title_activity_profile">ProfilActivité</string>
    <string name="action_settings">Paramètres</string>
    <string name="register_new">Enregistrer</string>
    <string name="log_out">Connectez - Out</string>
    <string name="map_title">Carte</string>
    <string name="account_title">Compte</string>
    <string name="qr_scanner_title">QR Scanner</string>
    <string name="preferences_title">Préférences</string>
    <string name="language_title">La langue</string>
    <string name="communicate_title">Communiquer</string>
    <string name="scan_code_id">Scan</string>
    <string name="monu_name_string" />
    <string name="username_view" />
    <string name="actual_date_h" />
    <string name="discover_place" tools:ignore="StringEscaping">Découvrez où il se trouve</string>
    <string name="sign_in">Se connecter</string>
    <string name="titlu_provizoriu">MuSee</string>
    <string name="free_string" />
    <string name="preferences_string">Préférences</string>
    <string name="statue_text">Statues</string>
    <string name="museum_text">Musées</string>
    <string name="nat_mon_title">Monuments nationaux</string>
    <string name="chucrch_title_">Églises</string>
    <string name="castle_title">Châteaux</string>
    <string name="museum_title">Musée</string>
    <string name="search">Chercher</string>
    <string name="title_activity_preferences">PréférencesActivité</string>
    <string name="preferences_name">Préférences</string>
    <string name="cathedrals_name">Cathédrales</string>
    <string name="add_comment">Raconte-nous tes pensées</string>
    <string name="or_view">OU</string>
    <string name="distance_km">Distance à faire:</string>
    <string name="km_view">KM</string>
    <string name="information_text_view">Pour informations cliquez ici</string>
    <string name="start_point_view">Point de départ :</string>
    <string name="finish_point_view_">Point d’arrivée :</string>
    <string name="location_view_id">Ton emplacement</string>
    <string name="location_wanted">Où veux-tu aller?</string>
    <string name="save">Sauvegarder</string>
    <color name="graycolor">#c0cac0</color>
    <string-array name="travel_mode_array">
        <item>Conduire</item>
        <item>Marche</item>
        <item>Aller à vélo</item>
        <item>Transit</item>
    </string-array>
    <string name="preferences_dropdown">Type de route</string>
    <string name="in_progress_text_view">En cours</string>
    <string name="rating_text">évaluation</string>
    <string name="others_text_new">Others</string>
    <string name="visited_monuments">Visited Monuments</string>
    <string name="visit">Visit</string>
</resources>