<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">MuSee</string>
    <string name="title_activity_maps">Térkép</string>
    <string name="access_token">pk.eyJ1IjoibXVzZWVjb21wYW55IiwiYSI6ImNqcDJ4ODYzNzAwdnYzcG85ZWJiZ2gxN2sifQ.6B8XBCtOnCnIhCb2AzoY0w</string>
    <string name="e_mail">E-mail</string>
    <string name="log_in">Belépés</string>
    <string name="first_name">Keresztnév</string>
    <string name="last_name">Vezetéknév</string>
    <string name="reg_istration">Bejegyzés</string>
    <string name="remember_me">Emlékezz rám</string>
    <string name="no_value" />
    <string name="return_value">Visszatérés</string>
    <string name="pass_word">Jelszó</string>
    <string name="welcome_value">Üdvözöljük</string>
    <string name="welcome_value2">Isten hozott a *MuSee*</string>
    <string name="description_ex_value">*descriere*</string>
    <string name="title_activity_map">TérképTevékenység</string>
    <string name="navigation_drawer_open">Nyissa meg a navigációs fiókot</string>
    <string name="navigation_drawer_close">Zárja be a navigációs fiókot</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigációs fejléc</string>
    <string name="title_activity_profile">ProfilTevékenység</string>
    <string name="action_settings">Beállítások</string>
    <string name="register_new">Regisztráció</string>
    <string name="log_out">Kijelentkezés</string>
    <string name="map_title">Térkép</string>
    <string name="account_title">Számla</string>
    <string name="qr_scanner_title">QR Scanner</string>
    <string name="preferences_title">Preferenciák</string>
    <string name="language_title">Nyelvek</string>
    <string name="communicate_title">Kommunikálni</string>
    <string name="scan_code_id">Letapogatás</string>
    <string name="monu_name_string" />
    <string name="username_view" />
    <string name="actual_date_h" />
    <string name="discover_place" tools:ignore="StringEscaping">Fedezze fel, hol található</string>
    <string name="sign_in">Bejelentkezés</string>
    <string name="titlu_provizoriu">MuSee</string>
    <string name="free_string" />
    <string name="preferences_string">Preferenciák</string>
    <string name="statue_text">Szobrok</string>
    <string name="museum_text">Múzeumok</string>
    <string name="nat_mon_title">Nemzeti Emlékművek</string>
    <string name="chucrch_title_">Templomok</string>
    <string name="castle_title">Kastélyok</string>
    <string name="museum_title">Múzeum</string>
    <string name="search">Keresés</string>
    <string name="title_activity_preferences">BeállításokTevékenység</string>
    <string name="preferences_name">Preferenciák</string>
    <string name="cathedrals_name">Katedrálisok</string>
    <string name="add_comment">Mondja el nekünk a gondolataitokat</string>
    <string name="or_view">VAGY</string>
    <string name="distance_km">A távolság:</string>
    <string name="km_view">KM</string>
    <string name="information_text_view">Információért kattintson ide</string>
    <string name="start_point_view">Kezdőpont :</string>
    <string name="finish_point_view_">Befejezőpont :</string>
    <string name="location_view_id">Ön tartózkodási helyét</string>
    <string name="location_wanted">Hova akarsz menni?</string>
    <string name="save">Mentés</string>
    <color name="graycolor">#c0cac0</color>
    <string-array name="travel_mode_array">
        <item>Vezetés</item>
        <item>Walking</item>
        <item>Gyalogló</item>
        <item>Tranzit</item>
    </string-array>
    <string name="preferences_dropdown">Út típus</string>
    <string name="in_progress_text_view">Folyamatban</string>
    <string name="rating_text">értékelés</string>
    <string name="others_text_new">Others</string>
    <string name="visited_monuments">Visited Monuments</string>
    <string name="visit">Visit</string>
</resources>