<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="accent_material_light_1">#37fa71</color>
    <color name="accent_material_light">#52ed79</color>
    <color name="black">#000000</color>
    <color name="primary_dark_material_light">#ffffff</color>
    <color name="new_color_accent">#1e461b</color>
    <color name="primary_material_light">#244f29</color>
    <color name="new_color">#123e15</color>
    <color name="non_color">#030c05</color>
    <color name="no_colour">#000000</color>
    <color name="scan_color">#126e00</color>
    <color name="common_google_signin_btn_text_dark_disabled">#56b35b</color>
    <color name="greenish">#2B5F31</color>
    <color name="bar_color">#0e1f10</color>
    <color name="text_color">#8acc93</color>
    <color name="background_material_light">#ffffff</color>
    <color name="special_pop">#0e180e</color>
</resources>
